# minecraft-mp-api

./: README.md  build.gradle  gradle.properties  settings.gradle
etc/: HEADER
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/eu/mikroskeem/votereaper/: FullServerInfo.kt  MinecraftMPServer.kt  Vote.kt  VoteList.kt  VotersList.kt
